name: Bulwark
speed: 2.0
maxVelocity: 2.0
flying: true
health: 2000
range: 100
weaponOffsetY: 1
engineOffsetY: -3
engineSize: 5
rotateSpeed: 7
mass: 7.0
targetAir: true
buildSpeed: 1.0
rotateWeapon: false
research: dagger
weapons:[
{
name: har-artil
  x: 0
  y: -3
  shootY: 6
  reload: 4
  ejectEffect: none
  recoil: 1
  shootSound: shootSmall
  rotate: true
  mirror: false
  lifetime: 80
  width: 14f 
  height: 14f
  collidesTiles: false
  ammoMultiplier:  4f
  splashDamageRadius: 45f
  splashDamage: 50f
  backColor: Pal.missileYellowBack
  frontColor: Pal.missileYellow
  status: StatusEffects.blasted
  statusDuration: 60f
  speed: 5
  bullet: artilleryExplosive
    }
  ]
